name: Extension Deployment

on: 
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build the new extension version.
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@master
    - name: npm install, build, and deploy
      env:
        CLIENT_ID: ${{ secrets.CHROME_CLIENT_ID }}
        CLIENT_SECRET: ${{ secrets.CHROME_CLIENT_SECRET }}
        REFRESH_TOKEN: ${{ secrets.CHROME_REFRESH_TOKEN }}
        FIREFOX_JWT_ISSUER: ${{ secrets.FIREFOX_JWT_ISSUER }}
        FIREFOX_JWT_SECRET: $${{ secrets.FIREFOX_JWT_SECRET }}
      run: |
        echo $(pwd)
        ls -l ./
        npm install
        npm run build
        npx web-ext build -s ./public/
        npx chrome-webstore-upload-cli upload --source web-ext-artifacts/*.zip --extension-id lcgbimfijafcjjijgjoodgpblgmkckhn
        npx web-ext sign --api-key $FIREFOX_JWT_ISSUER --api-secret $FIREFOX_JWT_SECRET -s ./build --id {9a38284d-6fc8-460a-b3b8-2378cfd30fe4} -v
